[gcode_macro PROBE_ZADJSUT]
gcode:  
  SET_GCODE_OFFSET Z={printer.probe.last_z_result}
  
[gcode_macro G30]
gcode:
  PROBE
  PROBE_ZADJSUT
  
[gcode_macro print_start]
gcode:
  M117 Heating up the bed
  M190 S{ params.BED_TEMP }	

  G28 ;Home
  G90 ; Absolute positioning

  M117 Heating up the hotend
  M106 S40 ; Start part cooling fan, 255=100%
  G1 X120 Y0 Z0.2 F3000 ;Move the platform down to the surface
  M109 S{ params.TOOL_TEMP }

  M117 Calibrating Z
  G1 X100 Y0 Z0.2 F3000 ;Wipe any leaks
  G1 X0 Y0 Z1 F3000 
  PROBE  ; Recalibrate Z just before print
  PROBE_ZADJSUT

  M117 Printing

[gcode_macro print_end]
gcode:
  M117 Print done
  ; Temperatures to zero
  M104 S0
  M140 S0

  ; Retract 1mm and home
  G92 E1
  G1 E-1.0 F300
  G28 X0 Y0 ; Home
  M84  ; Stop motors
