[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003136535353484E3032303537303239-if00

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC14
homing_speed: 50
#position_endstop: 310
#arm_length: 304.10

[tmc2660 stepper_a]
cs_pin: PD14
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 30

[stepper_b]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^PA2
homing_speed: 50
#position_endstop: 310
#arm_length: 304.10

[tmc2660 stepper_b]
cs_pin: PC9
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 30

[stepper_c]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^PD29
homing_speed: 50
#position_endstop: 310
#arm_length: 304.10

[tmc2660 stepper_c]
cs_pin: PC10
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 30

[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
# Flex3drive extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
microsteps: 8
rotation_distance: 0.84210
pressure_advance: 0.08
# PT100 on the Duet Temperature expansion board
sensor_type: MAX31865
sensor_pin:  PB2
spi_speed: 4000000
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB1
spi_software_miso_pin: PB0
rtd_nominal_r: 100
rtd_num_of_wires: 4
rtd_reference_r: 402
#e3d v6 heater
heater_pin: !PA20
min_temp: 0
max_temp: 280
#control: pid
# pid_kp = 27.457
# pid_ki = 1.220
# pid_kd = 154.445

[probe]
# Smart effector probe
pin: PC1
z_offset: -0.12
speed: 20
samples: 1
sample_retract_dist: 10

[heater_fan nozzle_cooling_fan]
pin: PA0  # FAN2
heater: extruder
heater_temp: 50.0

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 0.600
sense_resistor: 0.051

#[extruder1]
#step_pin: PD4
#dir_pin: PD9
#enable_pin: !PC6
#heater_pin: !PA16
#sensor_pin: PC12
#...
#[tmc2660 extruder1]
#cs_pin: PC25
#spi_bus: usart1
#sense_resistor: 0.051
#...

[heater_bed]
# Mains powered bed
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
pwm_cycle_time: 0.100
min_temp: 0
max_temp: 120
# control = pid
# pid_kp = 58.284
# pid_ki = 0.772
# pid_kd = 1099.379

[fan]
pin: PC23  # FAN0

#[heater_fan nozzle_cooling_fan]
#pin: PC26  # FAN1

#[heater_fan board_cooling_fan]
#pin: PA0  # FAN2


[printer]
kinematics: delta
max_velocity: 300
max_accel: 1500
max_z_velocity: 150
#delta_radius: 167.448

[delta_calibrate]
radius: 120

[endstop_phase]

[include fluidd.cfg]
[include macros.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 56/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 5/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 55/64
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.457
#*# pid_ki = 1.220
#*# pid_kd = 154.445
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.284
#*# pid_ki = 0.772
#*# pid_kd = 1099.379
#*#
#*# [printer]
#*# delta_radius = 168.288698
#*#
#*# [stepper_a]
#*# angle = 209.827767
#*# arm_length = 304.100000
#*# position_endstop = 309.419259
#*#
#*# [stepper_b]
#*# angle = 329.876674
#*# arm_length = 304.100000
#*# position_endstop = 309.522775
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 304.100000
#*# position_endstop = 309.804026
#*#
#*# [delta_calibrate]
#*# height0 = -0.12
#*# height0_pos = 99105.500,99105.500,99105.500
#*# height1 = -0.12
#*# height1_pos = 122745.000,122745.000,84506.000
#*# height2 = -0.12
#*# height2_pos = 95050.000,138996.000,95050.000
#*# height3 = -0.12
#*# height3_pos = 85192.500,118709.000,118709.000
#*# height4 = -0.12
#*# height4_pos = 94716.500,94716.500,125522.000
#*# height5 = -0.12
#*# height5_pos = 115271.500,86174.500,115271.500
#*# height6 = -0.12
#*# height6_pos = 131706.000,94868.000,94868.000
